.container
    max-width: 1100px
    width: 100%
    margin: auto
body
    margin: 0
    padding: 0
// .txt
//     margin: 0
//     font-family: 'DM Sans', sans-serif
//     color: white
// .link
//     text-decoration: none
.button
    border-style: none
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 16px
    border-radius: 50px
    &__one
        background: #1FBD8A
        padding: 8px 10px 12px
        color: white
    &__second
        
        padding: 10px 36px
        background: white
        color: #24475B
    &__first
        background: #192F44