.blog
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 76px
        padding-bottom: 150px
    &__paragraph
        color: #00CA90
        font-size: 18px
        line-height: 24px
        margin-bottom: 9px
    &__headlight
        color: #013A51
        font-size: 42px
        line-height: 56px
        margin-bottom: 62px
    &__button
        color: #013A51
        font-size: 15px
        padding: 17px 103px
        border: 1px solid #00CA90
        border-radius: 50px
        