.environment
    text-align: center
    padding-top: 150px
    padding-bottom: 150px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__spotlight
        font-size: 18px
        line-height: 24px
        color: #00CA90
        margin-bottom: 10px
    &__headlight
        font-size: 42px
        line-height: 56px
        max-width: 747px
        width: 100%
        margin-bottom: 11px
        color: #013A51
        &__second
            font-size: 32px
            line-height: 43px
            text-align: center
            color: #013A51
            margin-top: 40px
            margin-bottom: 13px
    &__description
        font-size: 18px
        line-height: 26px
        color: #013A51
        max-width: 872px
        width: 100%
        margin-bottom: 70px
        &__second
            max-width: 894px
            width: 100%
            margin-bottom: 19px
    &__button
        padding: 17px 88px
        background: #192F44
        border-radius: 50px
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            display: flex
            justify-content: space-between
            align-items: start
            max-width: 443px
            width: 100%
            height: 190px
            margin-bottom: 60px
            &__text__box
                text-align: left
                margin-left: 30px
            &__headlight
                color: #013A51
                font-size: 24px
                line-height: 32px
            &__description
                max-width: 241px
                width: 100%
                margin-top: 10px
                margin-bottom: 8px
                font-size: 15px
                line-height: 22px
                color: #5C7782
            &__link
                font-size: 15px
                line-height: 20px
                color: #013A51