.footer
    background-color: #193844
    padding-top: 60px
    &__container
        display: flex
        flex-direction: column
    &__upper
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 50px
        &__box__login
            max-width: 238px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &__api
                padding: 17px 40px
                background-color: #00CA90
                border-radius: 50px
    &__middler
        display: flex
        justify-content: space-between
        border-top: 1px solid #275668
        border-bottom: 1px solid #275668
        padding-top: 50px
        padding-bottom: 50px
        &__box
            display: flex
            flex-direction: column
            max-width: 150px
            width: 100%
            &__title
                color: rgba(255, 255, 255, 0.75)
                font-size: 13px
                line-height: 17px
                letter-spacing: 2.6px
                text-transform: uppercase
                margin-bottom: 24px
            &__no__title
                padding-top: 41px
            &__link
                font-size: 15px
                line-height: 19px
                margin-bottom: 17px
    &__footer
        padding-top: 46px
        padding-bottom: 46px
