.partners
    background: url('../img/partners/partners.png') no-repeat
    &__container
        padding-left: 530px
    &__box
        max-width: 560px
        width: 100%
        padding-top: 81px
        padding-bottom: 81px
        &__spotlight
            font-size: 18px
            line-height: 24px
            margin-bottom: 15px
            color: #00CA90
        &__paragraph
            color: rgba(1, 58, 81, 0.59)
            font-size: 21px
            line-height: 30px
            margin-bottom: 42px
            &__span
                color: #013A51
                font-size: 21px
                line-height: 30px
        &__quotation
            margin-top: 10px
            margin-bottom: 20px
            font-size: 52px
            color: #00CA90
        &__quote
            color: #013A51
            font-size: 25px
            line-height: 34px
            margin-bottom: 20px
            &__full__link
                font-size: 15px
                line-height: 20px
                color: #013A51
                margin-bottom: 40px
        &__looker__box
            display: flex
            justify-content: space-between
            max-width: 387px
            width: 100%
            margin-top: 40px
            margin-bottom: 42px
            &__logo
                max-height: 25px
                height: 100%
            &__name__box
                &__name
                    font-size: 14px
                    line-height: 20px
                    color: #013A51
                &__position
                    font-size: 13px
        &__button
            padding: 17px 128px
            color: #013A51
            border: 2px solid #00CA90
            border-radius: 50px