.trial
    padding-bottom: 75px
    padding-top: 150px
    &__box
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F2F4E8 217.84%), #193844
        border-radius: 50px
        padding-top: 74px
        padding-bottom: 61px
        display: flex
        flex-direction: column
        align-items: center
        &__headlight
            font-size: 36px
            line-height: 48px
            font-weight: normal
        &__paragraph
            max-width: 387px
            width: 100%
            font-size: 21px
            line-height: 28px
            text-align: center
            margin-bottom: 39px
        &__button
            padding: 17px 88px
            background-color: #00CA90
            border-radius: 50px
