.for
    background: #0A2540
    padding-bottom: 150px
    padding-top: 150px
    &__right
        display: flex
        flex-direction: column
        justify-content: center
        // align-items: center
    &__container
        display: flex
        justify-content: space-between
    &__tittle
        font-size: 42px
        line-height: 56px
        &:last-child
            padding-bottom: 12px
    &__txt
        padding-bottom: 24px
        max-width: 519px
        width: 100%
        font-size: 18px
        line-height: 24px
        color: rgba(255, 255, 255, 0.65)
    &__strong
        padding-bottom: 9px
        font-size: 18px
        line-height: 24px
        color: #00CA90
    &__button
        padding: 15px 84px
        margin-right: 24px
        &-second
            padding: 15px 74px
