.header
    background-color: #1FBD8A
    padding-top: 16px
    padding-bottom: 16px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 5px
        padding-right: 5px
    &__left
        display: flex
        justify-content: space-between
        align-items: center
.nav
    &__item
        margin-left: 45px
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
