.map
    padding-top: 150px
    padding-bottom: 150px
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__tittle
        margin-bottom: 13px
        color: #013A51
        font-weight: 400
        font-size: 42px
        line-height: 56px
        &-little
            margin-bottom: 9px
            color: #00CA90
            font-weight: 400
            font-size: 18px
            line-height: 24px
    &__txt
        margin-bottom: 19px
        max-width: 846px
        width: 100%
        text-align: center
        color: #013A51
        font-weight: 400
        font-size: 18px
        line-height: 26px
    &__buttons
        margin-bottom: 60px
    &__button
        &-first
            margin-right: 12px
            padding: 17px 58px
        &-second
            padding: 17px 96px
