.promo
    background-color: #1FBD8A
    padding-bottom: 140px
    &__top
        background: url('../img/Frame.png') no-repeat center right
        margin-left: 410px
        padding-top: 109px
    &__tittle
        margin-bottom: 10px
        margin-top: 17px
        max-width: 504px
        width: 100%
        font-weight: 400
        font-size: 60px
        line-height: 80px
    &__txt
        margin-bottom: 44px
        max-width: 530px
        width: 100%
        font-weight: 400
        font-size: 18px
        line-height: 26px
    &__strong
        font-weight: 400
        font-size: 15px
        line-height: 15px
        background: rgba(255, 255, 255, 0.25)
        padding: 9px 15px
        border-radius: 50px
    &__button
        padding: 17px 90px
        margin-bottom: 360px
        &-second
            padding: 17px 100px 17px 99px
            margin-left: 17px
    &__img
        &-friends
            display: block
            margin: auto